{
  "schema_version": 1,
  "profiles": {
    "core": [
      "npm:@narumitw/pi-subagents",
      "npm:@narumitw/pi-worktree",
      "npm:@narumitw/pi-lsp",
      "npm:@narumitw/pi-github-pr",
      "npm:@narumitw/pi-file-context"
    ],
    "methodology": [
      "git:github.com/obra/superpowers@b36e0829c6d0140e93cfef2ca599b1b07d4a7797",
      "git:github.com/DietrichGebert/ponytail@2ed6c52c9d7e5e56942508591085fd45dea277d3"
    ],
    "testing": [
      "npm:@narumitw/pi-chrome-devtools"
    ],
    "observability": [
      "npm:@narumitw/pi-langfuse",
      "npm:@narumitw/pi-statusline"
    ],
    "productivity": [
      "npm:@narumitw/pi-btw",
      "npm:@narumitw/pi-caffeinate",
      "npm:@narumitw/pi-goal"
    ]
  }
}
